<?php

return [
    "acl" => [
        "leads" => "Лиды",
        "lead" => "Лид",
        "quotes" => "Котировки",
        "mail" => "Почта",
        "inbox" => "Входящие",
        "draft" => "Черновик",
        "outbox" => "Исходящие",
        "sent" => "Отправленные",
        "trash" => "Корзина",
        "activities" => "Активности",
        "webhook" => "Вебхук",
        "contacts" => "Контакты",
        "persons" => "Персоны",
        "organizations" => "Организации",
        "products" => "Продукты",
        "settings" => "Настройки",
        "groups" => "Группы",
        "roles" => "Роли",
        "users" => "Пользователи",
        "user" => "Пользователь",
        "automation" => "Автоматизация",
        "attributes" => "Атрибуты",
        "pipelines" => "Воронки",
        "sources" => "Источники",
        "types" => "Типы",
        "email-templates" => "Шаблоны писем",
        "workflows" => "Рабочие процессы",
        "other-settings" => "Другие настройки",
        "tags" => "Метки",
        "configuration" => "Конфигурация",
        "create" => "Создать",
        "edit" => "Редактировать",
        "view" => "Просмотреть",
        "print" => "Печать",
        "delete" => "Удалить",
        "export" => "Экспорт",
        "mass-delete" => "Массовое удаление",
    ],
    "users" => [
        "activate-warning" =>
            "Ваш аккаунт еще не активирован. Пожалуйста, свяжитесь с администратором.",
        "login-error" => "Учетные данные не соответствуют нашим записям.",
        "login" => [
            "email" => "Электронная почта",
            "forget-password-link" => "Забыли пароль?",
            "password" => "Пароль",
            "submit-btn" => "Войти",
            "title" => "Войти",
        ],
        "forget-password" => [
            "create" => [
                "email" => "Зарегистрированный email",
                "email-not-exist" => "Email не существует",
                "page-title" => "Забыли пароль",
                "reset-link-sent" => "Ссылка для сброса пароля отправлена",
                "sign-in-link" => "Вернуться к входу?",
                "submit-btn" => "Сбросить",
                "title" => "Восстановить пароль",
            ],
        ],
        "reset-password" => [
            "back-link-title" => "Вернуться к входу?",
            "confirm-password" => "Подтвердите пароль",
            "email" => "Зарегистрированный email",
            "password" => "Пароль",
            "submit-btn" => "Сбросить пароль",
            "title" => "Сбросить пароль",
        ],
    ],
    "account" => [
        "edit" => [
            "back-btn" => "Назад",
            "change-password" => "Изменить пароль",
            "confirm-password" => "Подтверждение пароля",
            "current-password" => "Текущий пароль",
            "email" => "Email",
            "general" => "Общее",
            "invalid-password" => "Введен неправильный текущий пароль.",
            "name" => "Имя",
            "password" => "Пароль",
            "profile-image" => "Изображение профиля",
            "save-btn" => "Сохранить аккаунт",
            "title" => "Мой аккаунт",
            "update-success" => "Аккаунт обновлен успешно",
            "upload-image-info" =>
                "Загрузите изображение профиля (110px X 110px) в формате PNG или JPG",
        ],
    ],
    "components" => [
        "activities" => [
            "actions" => [
                "mail" => [
                    "btn" => "Почта",
                    "title" => "Написать письмо",
                    "to" => "Кому",
                    "enter-emails" =>
                        "Нажмите ввод, чтобы добавить email адреса",
                    "cc" => "Копия",
                    "bcc" => "Скрытая копия",
                    "subject" => "Тема",
                    "send-btn" => "Отправить",
                    "message" => "Сообщение",
                ],
                "file" => [
                    "btn" => "Файл",
                    "title" => "Добавить файл",
                    "title-control" => "Название",
                    "name" => "Имя",
                    "description" => "Описание",
                    "file" => "Файл",
                    "save-btn" => "Сохранить файл",
                ],
                "note" => [
                    "btn" => "Примечание",
                    "title" => "Добавить примечание",
                    "comment" => "Комментарий",
                    "save-btn" => "Сохранить примечание",
                ],
                "activity" => [
                    "btn" => "Активность",
                    "title" => "Добавить активность",
                    "title-control" => "Заголовок",
                    "description" => "Описание",
                    "schedule-from" => "Запланировать от",
                    "schedule-to" => "Запланировать до",
                    "location" => "Место",
                    "call" => "Звонок",
                    "meeting" => "Встреча",
                    "lunch" => "Обед",
                    "save-btn" => "Сохранить активность",
                    "participants" => [
                        "title" => "Участники",
                        "placeholder" =>
                            "Начните вводить, чтобы искать участников",
                        "users" => "Пользователи",
                        "persons" => "Персоны",
                        "no-results" => "Результатов не найдено...",
                    ],
                ],
            ],
            "index" => [
                "from" => "От",
                "to" => "К",
                "cc" => "Копия",
                "bcc" => "Скрытая копия",
                "all" => "Все",
                "planned" => "Запланировано",
                "calls" => "Звонки",
                "meetings" => "Встречи",
                "lunches" => "Обеды",
                "files" => "Файлы",
                "quotes" => "Котировки",
                "notes" => "Примечания",
                "emails" => "Емейлы",
                "change-log" => "Журнал изменений",
                "by-user" => "От :user",
                "scheduled-on" => "Запланировано на",
                "location" => "Местоположение",
                "participants" => "Участники",
                "mark-as-done" => "Отметить как выполненное",
                "delete" => "Удалить",
                "edit" => "Редактировать",
                "view" => "Просмотреть",
                "unlink" => "Отсоединить",
                "empty" => "Пусто",
                "empty-placeholders" => [
                    "all" => [
                        "title" => "Деятельность не найдена",
                        "description" =>
                            "Деятельность не найдена для этого элемента. Вы можете добавить деятельность, щелкнув кнопку на левой панели.",
                    ],
                    "planned" => [
                        "title" => "Планируемая деятельность не найдена",
                        "description" =>
                            "Планируемая деятельность не найдена для этого элемента. Вы можете добавить планируемую деятельность, щелкнув кнопку на левой панели.",
                    ],
                    "notes" => [
                        "title" => "Записки не найдены",
                        "description" =>
                            "Записки не найдены для этого элемента. Вы можете добавить записки, щелкнув кнопку на левой панели.",
                    ],
                    "calls" => [
                        "title" => "Звонки не найдены",
                        "description" =>
                            "Звонки не найдены для этого элемента. Вы можете добавить звонки, щелкнув кнопку на левой панели.",
                    ],
                    "meetings" => [
                        "title" => "Встречи не найдены",
                        "description" =>
                            "Встречи не найдены для этого элемента. Вы можете добавить встречи, щелкнув кнопку на левой панели.",
                    ],
                    "lunches" => [
                        "title" => "Обеды не найдены",
                        "description" =>
                            "Обеды не найдены для этого элемента. Вы можете добавить обеды, щелкнув кнопку на левой панели.",
                    ],
                    "files" => [
                        "title" => "Файлы не найдены",
                        "description" =>
                            "Файлы не найдены для этого элемента. Вы можете добавить файлы, щелкнув кнопку на левой панели.",
                    ],
                    "emails" => [
                        "title" => "Почта не найдена",
                        "description" =>
                            "Емейлы не найдены для этого элемента. Вы можете добавить почту, щелкнув кнопку на левой панели.",
                    ],
                    "system" => [
                        "title" => "Журналы изменений не найдены",
                        "description" => "Журналы изменений не найдены.",
                    ],
                ],
            ],
        ],
        "media" => [
            "images" => [
                "add-image-btn" => "Добавить изображение",
                "ai-add-image-btn" => "Magic AI",
                "allowed-types" => "png, jpeg, jpg",
                "not-allowed-error" =>
                    "Допустимы только файлы изображений (.jpeg, .jpg, .png, ...).",
                "placeholders" => [
                    "front" => "Вперед",
                    "next" => "Следующий",
                    "size" => "Размер",
                    "use-cases" => "Сценарии использования",
                    "zoom" => "Увеличить",
                ],
            ],
            "videos" => [
                "add-video-btn" => "Добавить видео",
                "allowed-types" => "mp4, webm, mkv",
                "not-allowed-error" =>
                    "Допустимы только видеофайлы (.mp4, .mov, .ogg...).",
            ],
        ],
        "datagrid" => [
            "index" => [
                "no-records-selected" => "Не выбрано ни одной записи.",
                "must-select-a-mass-action-option" =>
                    "Вы должны выбрать параметр массового действия.",
                "must-select-a-mass-action" =>
                    "Вы должны выбрать массовое действие.",
            ],
            "toolbar" => [
                "length-of" => ":length из",
                "of" => "из",
                "per-page" => "На страницу",
                "results" => ":total результатов",
                "delete" => "Удалить",
                "selected" => ":total элементов выбрано",
                "mass-actions" => [
                    "submit" => "Применить",
                    "select-option" => "Выбрать параметр",
                    "select-action" => "Выбрать действие",
                ],
                "filter" => [
                    "apply-filters-btn" => "Применить фильтры",
                    "back-btn" => "Назад",
                    "create-new-filter" => "Создать новый фильтр",
                    "custom-filters" => "Пользовательские фильтры",
                    "delete-error" =>
                        "Возникла ошибка при удалении фильтра, повторите попытку.",
                    "delete-success" => "Фильтр успешно удален.",
                    "empty-description" =>
                        "Нет выбранных фильтров для сохранения. Выберите фильтры для сохранения.",
                    "empty-title" => "Добавить фильтры для сохранения",
                    "name" => "Имя",
                    "quick-filters" => "Быстрые фильтры",
                    "save-btn" => "Сохранить",
                    "save-filter" => "Сохранить фильтр",
                    "saved-success" => "Фильтр успешно сохранен.",
                    "selected-filters" => "Выбранные фильтры",
                    "title" => "Фильтр",
                    "update" => "Обновить",
                    "update-filter" => "Обновить фильтр",
                    "updated-success" => "Фильтр успешно обновлен.",
                ],
                "search" => ["title" => "Поиск"],
            ],
            "filters" => [
                "select" => "Выбрать",
                "title" => "Фильтры",
                "dropdown" => [
                    "searchable" => [
                        "at-least-two-chars" =>
                            "Введите как минимум 2 символа...",
                        "no-results" => "Результаты не найдены...",
                    ],
                ],
                "custom-filters" => [
                    "clear-all" => "Очистить все",
                    "title" => "Пользовательские фильтры",
                ],
                "boolean-options" => ["false" => "Ложь", "true" => "Истина"],
                "date-options" => [
                    "last-month" => "Последний месяц",
                    "last-six-months" => "Последние 6 месяцев",
                    "last-three-months" => "Последние 3 месяца",
                    "this-month" => "Этот месяц",
                    "this-week" => "Эта неделя",
                    "this-year" => "Этот год",
                    "today" => "Сегодня",
                    "yesterday" => "Вчера",
                ],
            ],
            "table" => [
                "actions" => "Действия",
                "no-records-available" => "Записи недоступны.",
            ],
        ],
        "modal" => [
            "confirm" => [
                "agree-btn" => "Согласен",
                "disagree-btn" => "Не согласен",
                "message" => "Вы уверены, что хотите выполнить это действие?",
                "title" => "Вы уверены?",
            ],
        ],
        "tags" => [
            "index" => [
                "title" => "Метки",
                "added-tags" => "Добавленные метки",
                "save-btn" => "Сохранить метку",
                "placeholder" => "Введите для поиска меток",
                "add-tag" => 'Добавить \":term\"...',
                "aquarelle-red" => "Акварельный красный",
                "crushed-cashew" => "Дробленый кешью",
                "beeswax" => "Пчелиный воск",
                "lemon-chiffon" => "Лимонный шифон",
                "snow-flurry" => "Снежная вьюга",
                "honeydew" => "Медовая роса",
            ],
        ],
        "layouts" => [
            "header" => [
                "mega-search" => [
                    "title" => "Поиск",
                    "tabs" => [
                        "leads" => "Лиды",
                        "quotes" => "Котировки",
                        "persons" => "Персоны",
                        "products" => "Продукты",
                    ],
                    "explore-all-products" => "Изучить все продукты",
                    "explore-all-leads" => "Изучить все лиды",
                    "explore-all-contacts" => "Изучить все контакты",
                    "explore-all-quotes" => "Изучить все котировки",
                    "explore-all-matching-products" =>
                        'Изучить все продукты соответствующие ":query" (:count)',
                    "explore-all-matching-leads" =>
                        'Изучить все лиды соответствующие ":query" (:count)',
                    "explore-all-matching-contacts" =>
                        'Изучить все контакты соответствующие ":query" (:count)',
                    "explore-all-matching-quotes" =>
                        'Изучить все котировки соответствующие ":query" (:count)',
                ],
            ],
        ],
        "attributes" => [
            "edit" => ["delete" => "Удалить"],
            "lookup" => [
                "click-to-add" => "Нажмите чтобы добавить",
                "search" => "Поиск",
                "no-result-found" => "Результатов не найдено",
                "search" => "Поиск...",
            ],
        ],
        "lookup" => [
            "click-to-add" => "Нажмите чтобы добавить",
            "no-results" => "Результатов не найдено",
            "add-as-new" => "Добавить как новое",
            "search" => "Поиск...",
        ],
        "flash-group" => [
            "success" => "Успех",
            "error" => "Ошибка",
            "warning" => "Предупреждение",
            "info" => "Информация",
        ],
    ],
    "quotes" => [
        "index" => [
            "title" => "Котировки",
            "create-btn" => "Создать котировку",
            "create-success" => "Котировка успешно создана.",
            "update-success" => "Котировка успешно обновлена.",
            "delete-success" => "Котировка успешно удалена.",
            "delete-failed" => "Котировку не удалось удалить.",
            "datagrid" => [
                "subject" => "Тема",
                "sales-person" => "Менеджер по продажам",
                "expired-at" => "Истекает",
                "created-at" => "Создано",
                "expired-quotes" => "Истекшая котировка",
                "person" => "Персона",
                "subtotal" => "Промежуточный итог",
                "discount" => "Скидка",
                "tax" => "Налог",
                "adjustment" => "Корректировка",
                "grand-total" => "Общая сумма",
                "edit" => "Редактировать",
                "delete" => "Удалить",
                "print" => "Печатать",
            ],
            "pdf" => [
                "title" => "Котировка",
                "grand-total" => "Общая сумма",
                "adjustment" => "Корректировка",
                "discount" => "Скидка",
                "tax" => "Налог",
                "sub-total" => "Промежуточный итог",
                "amount" => "Сумма",
                "quantity" => "Количество",
                "price" => "Цена",
                "product-name" => "Название продукта",
                "sku" => "Артикул",
                "shipping-address" => "Адрес доставки",
                "billing-address" => "Адрес оплаты",
                "expired-at" => "Истекает",
                "sales-person" => "Менеджер по продажам",
                "date" => "Дата",
                "quote-id" => "ID котировки",
            ],
        ],
        "create" => [
            "title" => "Создать котировку",
            "save-btn" => "Сохранить котировку",
            "quote-info" => "Информация о котировке",
            "quote-info-info" => "Укажите основную информацию о котировке.",
            "address-info" => "Информация об адресе",
            "address-info-info" =>
                "Информация об адресе, относящемся к котировке.",
            "quote-items" => "Позиции котировки",
            "search-products" => "Поиск продуктов",
            "link-to-lead" => "Связать с лидом",
            "quote-item-info" =>
                "Добавьте запрос на продукт для этой котировки.",
            "quote-name" => "Название котировки",
            "quantity" => "Количество",
            "price" => "Цена",
            "discount" => "Скидка",
            "tax" => "Налог",
            "total" => "Итог",
            "amount" => "Сумма",
            "add-item" => "+ Добавить позицию",
            "sub-total" => "Промежуточный итог (:symbol)",
            "total-discount" => "Скидка (:symbol)",
            "total-tax" => "Налог (:symbol)",
            "total-adjustment" => "Корректировка (:symbol)",
            "grand-total" => "Итоговая сумма (:symbol)",
            "discount-amount" => "Сумма скидки",
            "tax-amount" => "Сумма налога",
            "adjustment-amount" => "Сумма корректировки",
            "product-name" => "Название продукта",
            "action" => "Действие",
        ],
        "edit" => [
            "title" => "Редактировать котировку",
            "save-btn" => "Сохранить котировку",
            "quote-info" => "Информация о котировке",
            "quote-info-info" => "Укажите основную информацию о котировке.",
            "address-info" => "Информация об адресе",
            "address-info-info" =>
                "Информация об адресе, относящемся к котировке.",
            "quote-items" => "Позиции котировки",
            "link-to-lead" => "Связать с лидом",
            "quote-item-info" =>
                "Добавьте запрос на продукт для этой котировки.",
            "quote-name" => "Название котировки",
            "quantity" => "Количество",
            "price" => "Цена",
            "search-products" => "Поиск продуктов",
            "discount" => "Скидка",
            "tax" => "Налог",
            "total" => "Итог",
            "amount" => "Сумма",
            "add-item" => "+ Добавить позицию",
            "sub-total" => "Промежуточный итог (:symbol)",
            "total-discount" => "Скидка (:symbol)",
            "total-tax" => "Налог (:symbol)",
            "total-adjustment" => "Корректировка (:symbol)",
            "grand-total" => "Итоговая сумма (:symbol)",
            "discount-amount" => "Сумма скидки",
            "tax-amount" => "Сумма налога",
            "adjustment-amount" => "Сумма корректировки",
            "product-name" => "Название продукта",
            "action" => "Действие",
        ],
    ],
    "contacts" => [
        "persons" => [
            "index" => [
                "title" => "Персоны",
                "create-btn" => "Создать персону",
                "create-success" => "Персона успешно создана.",
                "update-success" => "Персона успешно обновлена.",
                "delete-success" => "Персона успешно удалена.",
                "delete-failed" => "Персона не может быть удалена.",
                "datagrid" => [
                    "contact-numbers" => "Контактные номера",
                    "delete" => "Удалить",
                    "edit" => "Редактировать",
                    "emails" => "Емейлы",
                    "id" => "ID",
                    "view" => "Просмотреть",
                    "name" => "Имя",
                    "organization-name" => "Название организации",
                ],
            ],
            "view" => [
                "title" => ":name",
                "about-person" => "О персоне",
                "about-organization" => "Об организации",
                "activities" => [
                    "index" => [
                        "all" => "Все",
                        "calls" => "Звонки",
                        "meetings" => "Встречи",
                        "lunches" => "Обеды",
                        "files" => "Файлы",
                        "quotes" => "Котировки",
                        "notes" => "Примечания",
                        "emails" => "Емейлы",
                        "by-user" => "От :user",
                        "scheduled-on" => "Запланировано на",
                        "location" => "Местоположение",
                        "participants" => "Участники",
                        "mark-as-done" => "Отметить как выполненное",
                        "delete" => "Удалить",
                        "edit" => "Редактировать",
                    ],
                    "actions" => [
                        "mail" => [
                            "btn" => "Письмо",
                            "title" => "Написать письмо",
                            "to" => "Кому",
                            "cc" => "Копия",
                            "bcc" => "Скрытая копия",
                            "subject" => "Тема",
                            "send-btn" => "Отправить",
                            "message" => "Сообщение",
                        ],
                        "file" => [
                            "btn" => "Файл",
                            "title" => "Добавить файл",
                            "title-control" => "Название",
                            "name" => "Имя файла",
                            "description" => "Описание",
                            "file" => "Файл",
                            "save-btn" => "Сохранить файл",
                        ],
                        "note" => [
                            "btn" => "Примечание",
                            "title" => "Добавить примечание",
                            "comment" => "Комментарий",
                            "save-btn" => "Сохранить примечание",
                        ],
                        "activity" => [
                            "btn" => "Активность",
                            "title" => "Добавить активность",
                            "title-control" => "Заголовок",
                            "description" => "Описание",
                            "schedule-from" => "Запланировать с",
                            "schedule-to" => "Запланировать до",
                            "location" => "Местоположение",
                            "call" => "Звонок",
                            "meeting" => "Встреча",
                            "lunch" => "Обед",
                            "save-btn" => "Сохранить активность",
                        ],
                    ],
                ],
            ],
            "create" => [
                "title" => "Создать персону",
                "save-btn" => "Сохранить персону",
            ],
            "edit" => [
                "title" => "Редактировать персону",
                "save-btn" => "Сохранить персону",
            ],
        ],
        "organizations" => [
            "index" => [
                "title" => "Организации",
                "create-btn" => "Создать организацию",
                "create-success" => "Организация успешно создана.",
                "update-success" => "Организация успешно обновлена.",
                "delete-success" => "Организация успешно удалена.",
                "delete-failed" => "Организация не может быть удалена.",
                "datagrid" => [
                    "delete" => "Удалить",
                    "edit" => "Редактировать",
                    "id" => "ID",
                    "name" => "Имя",
                    "persons-count" => "Количество персон",
                ],
            ],
            "create" => [
                "title" => "Создать организацию",
                "save-btn" => "Сохранить организацию",
            ],
            "edit" => [
                "title" => "Редактировать организацию",
                "save-btn" => "Сохранить организацию",
            ],
        ],
    ],
    "products" => [
        "index" => [
            "title" => "Продукты",
            "create-btn" => "Создать продукт",
            "create-success" => "Продукт успешно создан.",
            "update-success" => "Продукт успешно обновлен.",
            "delete-success" => "Продукт успешно удален.",
            "delete-failed" => "Продукт не может быть удален.",
            "datagrid" => [
                "allocated" => "Выделено",
                "delete" => "Удалить",
                "edit" => "Редактировать",
                "id" => "ID",
                "in-stock" => "На складе",
                "name" => "Имя",
                "on-hand" => "В наличии",
                "price" => "Цена",
                "sku" => "Артикул",
                "view" => "Просмотреть",
            ],
        ],
        "create" => [
            "save-btn" => "Сохранить продукт",
            "title" => "Создать продукт",
            "general" => "Общее",
            "price" => "Цена",
        ],
        "edit" => [
            "title" => "Редактировать продукт",
            "save-btn" => "Сохранить продукт",
            "general" => "Общее",
            "price" => "Цена",
        ],
        "view" => [
            "sku" => "Артикул",
            "all" => "Все",
            "notes" => "Примечания",
            "files" => "Файлы",
            "inventories" => "Запасы",
            "change-logs" => "Журналы изменений",
            "attributes" => ["about-product" => "О продукте"],
            "inventory" => [
                "source" => "Источник",
                "in-stock" => "На складе",
                "allocated" => "Выделено",
                "on-hand" => "В наличии",
                "actions" => "Действия",
                "assign" => "Изменить",
                "add-source" => "Добавить источник",
                "location" => "Местоположение",
                "add-more" => "Добавить еще",
                "save" => "Сохранить",
            ],
        ],
    ],
    "settings" => [
        "title" => "Настройки",
        "groups" => [
            "index" => [
                "create-btn" => "Создать группу",
                "title" => "Группы",
                "create-success" => "Группа успешно создана.",
                "update-success" => "Группа успешно обновлена.",
                "destroy-success" => "Группа успешно удалена.",
                "delete-failed" => "Группа не может быть удалена.",
                "datagrid" => [
                    "delete" => "Удалить",
                    "description" => "Описание",
                    "edit" => "Редактировать",
                    "id" => "ID",
                    "name" => "Имя",
                ],
                "edit" => ["title" => "Редактировать группу"],
                "create" => [
                    "name" => "Имя",
                    "title" => "Создать группу",
                    "description" => "Описание",
                    "save-btn" => "Сохранить группу",
                ],
            ],
        ],
        "roles" => [
            "index" => [
                "being-used" =>
                    "Роль не может быть удалена, так как она используется в пользователе администратора.",
                "create-btn" => "Создать роли",
                "create-success" => "Роль успешно создана.",
                "current-role-delete-error" =>
                    "Не удается удалить роль, назначенную текущему пользователю.",
                "delete-failed" => "Роль не может быть удалена.",
                "delete-success" => "Роль успешно удалена.",
                "last-delete-error" => "Необходима хотя бы одна роль.",
                "settings" => "Настройки",
                "title" => "Роли",
                "update-success" => "Роль успешно обновлена.",
                "user-define-error" => "Не удается удалить системную роль.",
                "datagrid" => [
                    "all" => "Все",
                    "custom" => "Пользовательские",
                    "delete" => "Удалить",
                    "description" => "Описание",
                    "edit" => "Редактировать",
                    "id" => "ID",
                    "name" => "Имя",
                    "permission-type" => "Тип разрешений",
                ],
            ],
            "create" => [
                "access-control" => "Контроль доступа",
                "all" => "Все",
                "back-btn" => "Назад",
                "custom" => "Пользовательские",
                "description" => "Описание",
                "general" => "Общее",
                "name" => "Имя",
                "permissions" => "Разрешения",
                "save-btn" => "Сохранить роль",
                "title" => "Создать роль",
            ],
            "edit" => [
                "access-control" => "Контроль доступа",
                "all" => "Все",
                "back-btn" => "Назад",
                "custom" => "Пользовательские",
                "description" => "Описание",
                "general" => "Общее",
                "name" => "Имя",
                "permissions" => "Разрешения",
                "save-btn" => "Сохранить роль",
                "title" => "Редактировать роль",
            ],
        ],
        "types" => [
            "index" => [
                "create-btn" => "Создать тип",
                "create-success" => "Тип успешно создан.",
                "delete-failed" => "Тип не может быть удален.",
                "delete-success" => "Тип успешно удален.",
                "title" => "Типы",
                "update-success" => "Тип успешно обновлен.",
                "datagrid" => [
                    "delete" => "Удалить",
                    "description" => "Описание",
                    "edit" => "Редактировать",
                    "id" => "ID",
                    "name" => "Имя",
                ],
                "create" => [
                    "name" => "Имя",
                    "save-btn" => "Сохранить тип",
                    "title" => "Создать тип",
                ],
                "edit" => ["title" => "Редактировать тип"],
            ],
        ],
        "sources" => [
            "index" => [
                "create-btn" => "Создать источник",
                "create-success" => "Источник успешно создан.",
                "delete-failed" => "Источник не может быть удален.",
                "delete-success" => "Источник успешно удален.",
                "title" => "Источники",
                "update-success" => "Источник успешно обновлен.",
                "datagrid" => [
                    "delete" => "Удалить",
                    "edit" => "Редактировать",
                    "id" => "ID",
                    "name" => "Имя",
                ],
                "create" => [
                    "name" => "Имя",
                    "save-btn" => "Сохранить источник",
                    "title" => "Создать источник",
                ],
                "edit" => ["title" => "Редактировать источник"],
            ],
        ],
        "workflows" => [
            "index" => [
                "title" => "Рабочие процессы",
                "create-btn" => "Создать рабочий процесс",
                "create-success" => "Рабочий процесс успешно создан.",
                "update-success" => "Рабочий процесс успешно обновлен.",
                "delete-success" => "Рабочий процесс успешно удален.",
                "delete-failed" => "Рабочий процесс не может быть удален.",
                "datagrid" => [
                    "delete" => "Удалить",
                    "description" => "Описание",
                    "edit" => "Редактировать",
                    "id" => "ID",
                    "name" => "Имя",
                ],
            ],
            "helpers" => [
                "update-related-leads" => "Обновить связанные лиды",
                "send-email-to-sales-owner" =>
                    "Отправить email владельцу продаж",
                "send-email-to-participants" => "Отправить email участникам",
                "add-webhook" => "Добавить вебхук",
                "update-lead" => "Обновить лид",
                "update-person" => "Обновить персону",
                "send-email-to-person" => "Отправить email персоне",
                "add-tag" => "Добавить метку",
                "add-note-as-activity" => "Добавить заметку как активность",
                "update-quote" => "Обновить котировку",
            ],
            "create" => [
                "title" => "Создать рабочий процесс",
                "event" => "Событие",
                "back-btn" => "Назад",
                "save-btn" => "Сохранить рабочий процесс",
                "name" => "Имя",
                "basic-details" => "Основная информация",
                "description" => "Описание",
                "actions" => "Действия",
                "basic-details-info" =>
                    "Укажите основную информацию рабочего процесса.",
                "event-info" =>
                    "Событие инициирует проверки и условия, выполняет предопределенные действия.",
                "conditions" => "Условия",
                "conditions-info" =>
                    "Условия - это правила, проверяющие сценарии, которые срабатывают в определенные моменты времени.",
                "actions-info" =>
                    "Действие не только снижает рабочую нагрузку, но и делает управление CRM намного проще",
                "value" => "Значение",
                "condition-type" => "Тип условия",
                "all-condition-are-true" => "Все условия соблюдаются",
                "any-condition-are-true" => "Любое из условий соблюдается",
                "add-condition" => "Добавить условие",
                "add-action" => "Добавить действие",
                "yes" => "Да",
                "no" => "Нет",
                "email" => "Email",
                "is-equal-to" => "Равно",
                "is-not-equal-to" => "Не равно",
                "equals-or-greater-than" => "Равно или больше",
                "equals-or-less-than" => "Равно или меньше",
                "greater-than" => "Больше",
                "less-than" => "Меньше",
                "type" => "Тип",
                "contain" => "Содержит",
                "contains" => "Содержит",
                "does-not-contain" => "Не содержит",
            ],
            "edit" => [
                "title" => "Редактировать рабочий процесс",
                "event" => "Событие",
                "back-btn" => "Назад",
                "save-btn" => "Сохранить рабочий процесс",
                "name" => "Имя",
                "basic-details" => "Основная информация",
                "description" => "Описание",
                "actions" => "Действия",
                "type" => "Тип",
                "basic-details-info" =>
                    "Укажите основную информацию рабочего процесса.",
                "event-info" =>
                    "Событие инициирует проверки и условия, выполняет предопределенные действия.",
                "conditions" => "Условия",
                "conditions-info" =>
                    "Условия - это правила, проверяющие сценарии, которые срабатывают в определенные моменты времени.",
                "actions-info" =>
                    "Действие не только снижает рабочую нагрузку, но и делает управление CRM намного проще",
                "value" => "Значение",
                "condition-type" => "Тип условия",
                "all-condition-are-true" => "Все условия соблюдаются",
                "any-condition-are-true" => "Любое из условий соблюдается",
                "add-condition" => "Добавить условие",
                "add-action" => "Добавить действие",
                "yes" => "Да",
                "no" => "Нет",
                "email" => "Email",
                "is-equal-to" => "Равно",
                "is-not-equal-to" => "Не равно",
                "equals-or-greater-than" => "Равно или больше",
                "equals-or-less-than" => "Равно или меньше",
                "greater-than" => "Больше",
                "less-than" => "Меньше",
                "contain" => "Содержит",
                "contains" => "Содержит",
                "does-not-contain" => "Не содержит",
            ],
        ],
        "webforms" => [
            "index" => [
                "title" => "Вебформы",
                "create-btn" => "Создать вебформу",
                "create-success" => "Вебформа успешно создана.",
                "update-success" => "Вебформа успешно обновлена.",
                "delete-success" => "Вебформа успешно удалена.",
                "delete-failed" => "Вебформу не удалось удалить.",
                "datagrid" => [
                    "id" => "ID",
                    "title" => "Заголовок",
                    "edit" => "Редактировать",
                    "delete" => "Удалить",
                ],
            ],
            "create" => [
                "title" => "Создать вебформу",
                "add-attribute-btn" => "Добавить атрибут",
                "attribute-label-color" => "Цвет метки атрибута",
                "attributes" => "Атрибуты",
                "attributes-info" => "Добавьте настраиваемые атрибуты в форму.",
                "background-color" => "Цвет фона",
                "create-lead" => "Создать лид",
                "customize-webform" => "Настроить вебформу",
                "customize-webform-info" =>
                    "Настройте свою вебформу, выбрав цвета элементов.",
                "description" => "Описание",
                "display-custom-message" =>
                    "Отображать пользовательское сообщение",
                "form-background-color" => "Цвет фона формы",
                "form-submit-btn-color" => "Цвет кнопки отправки формы",
                "form-submit-button-color" => "Цвет кнопки отправки формы",
                "form-title-color" => "Цвет заголовка формы",
                "general" => "Общее",
                "leads" => "Лиды",
                "person" => "Человек",
                "save-btn" => "Сохранить вебформу",
                "submit-button-label" => "Метка кнопки отправки",
                "submit-success-action" => "Действие при успешной отправке",
                "redirect-to-url" => "Перенаправить на URL",
                "choose-value" => "Выбрать значение",
                "select-file" => "Выбрать файл",
                "select-image" => "Выбрать изображение",
                "enter-value" => "Введите значение",
            ],
            "edit" => [
                "title" => "Редактировать вебформу",
                "add-attribute-btn" => "Добавить атрибут",
                "attribute-label-color" => "Цвет метки атрибута",
                "attributes" => "Атрибуты",
                "attributes-info" => "Добавьте настраиваемые атрибуты в форму.",
                "background-color" => "Цвет фона",
                "code-snippet" => "Фрагмент кода",
                "copied" => "Скопировано",
                "copy" => "Копировать",
                "create-lead" => "Создать лид",
                "customize-webform" => "Настроить вебформу",
                "customize-webform-info" =>
                    "Настройте свою вебформу, выбрав цвета элементов.",
                "description" => "Описание",
                "display-custom-message" =>
                    "Отображать пользовательское сообщение",
                "embed" => "Встроить",
                "form-background-color" => "Цвет фона формы",
                "form-submit-btn-color" => "Цвет кнопки отправки формы",
                "form-submit-button-color" => "Цвет кнопки отправки формы",
                "form-title-color" => "Цвет заголовка формы",
                "general" => "Общее",
                "preview" => "Предварительный просмотр",
                "person" => "Человек",
                "public-url" => "Общедоступный URL",
                "redirect-to-url" => "Перенаправить на URL",
                "save-btn" => "Сохранить вебформу",
                "submit-button-label" => "Метка кнопки отправки",
                "submit-success-action" => "Действие при успешной отправке",
                "choose-value" => "Выбрать значение",
                "select-file" => "Выбрать файл",
                "select-image" => "Выбрать изображение",
                "enter-value" => "Введите значение",
            ],
        ],
        "email-template" => [
            "index" => [
                "create-btn" => "Создать шаблон письма",
                "title" => "Шаблоны писем",
                "create-success" => "Шаблон письма успешно создан.",
                "update-success" => "Шаблон письма успешно обновлен.",
                "delete-success" => "Шаблон письма успешно удален.",
                "delete-failed" => "Шаблон письма не удалось удалить.",
                "datagrid" => [
                    "delete" => "Удалить",
                    "edit" => "Редактировать",
                    "id" => "ID",
                    "name" => "Имя",
                    "subject" => "Тема",
                ],
            ],
            "create" => [
                "title" => "Создать шаблон письма",
                "save-btn" => "Сохранить шаблон письма",
                "email-template" => "Шаблон письма",
                "subject" => "Тема",
                "content" => "Содержание",
                "subject-placeholders" => "Шаблоны тем",
                "general" => "Общее",
                "name" => "Имя",
            ],
            "edit" => [
                "title" => "Редактировать шаблон письма",
                "save-btn" => "Сохранить шаблон письма",
                "email-template" => "Шаблон письма",
                "subject" => "Тема",
                "content" => "Содержание",
                "subject-placeholders" => "Шаблоны тем",
                "general" => "Общее",
                "name" => "Имя",
            ],
        ],
        "tags" => [
            "index" => [
                "create-btn" => "Создать метку",
                "title" => "Метки",
                "create-success" => "Метка успешно создана.",
                "update-success" => "Метка успешно обновлена.",
                "delete-success" => "Метка успешно удалена.",
                "delete-failed" => "Метка не может быть удалена.",
                "datagrid" => [
                    "delete" => "Удалить",
                    "edit" => "Редактировать",
                    "id" => "ID",
                    "name" => "Имя",
                    "users" => "Пользователи",
                    "created-at" => "Создано",
                ],
                "create" => [
                    "name" => "Имя",
                    "save-btn" => "Сохранить метку",
                    "title" => "Создать метку",
                    "color" => "Цвет",
                ],
                "edit" => ["title" => "Редактировать метку"],
            ],
        ],
        "users" => [
            "index" => [
                "create-btn" => "Создать пользователя",
                "create-success" => "Пользователь успешно создан.",
                "delete-failed" => "Пользователя не удалось удалить.",
                "delete-success" => "Пользователь успешно удален.",
                "last-delete-error" => "Должен быть хотя бы один пользователь.",
                "mass-delete-failed" => "Пользователей не удалось удалить.",
                "mass-delete-success" => "Пользователи успешно удалены.",
                "mass-update-failed" => "Пользователей не удалось обновить.",
                "mass-update-success" => "Пользователи успешно обновлены.",
                "title" => "Пользователи",
                "update-success" => "Пользователь успешно обновлен.",
                "user-define-error" =>
                    "Невозможно удалить системного пользователя.",
                "active" => "Активный",
                "inactive" => "Неактивный",
                "datagrid" => [
                    "active" => "Активный",
                    "created-at" => "Создано",
                    "delete" => "Удалить",
                    "edit" => "Редактировать",
                    "email" => "Емейл",
                    "id" => "ID",
                    "inactive" => "Неактивный",
                    "name" => "Имя",
                    "status" => "Статус",
                    "update-status" => "Обновить статус",
                    "users" => "Пользователи",
                ],
                "create" => [
                    "confirm-password" => "Подтверждение пароля",
                    "email" => "Емейл",
                    "general" => "Общее",
                    "global" => "Глобальный",
                    "group" => "Группа",
                    "individual" => "Индивидуальный",
                    "name" => "Имя",
                    "password" => "Пароль",
                    "permission" => "Разрешение",
                    "role" => "Роль",
                    "save-btn" => "Сохранить пользователя",
                    "status" => "Статус",
                    "title" => "Создать пользователя",
                    "view-permission" => "Посмотреть разрешения",
                ],
                "edit" => ["title" => "Редактировать пользователя"],
            ],
        ],
        "pipelines" => [
            "index" => [
                "title" => "Воронки",
                "create-btn" => "Создать воронку",
                "create-success" => "Воронка успешно создана.",
                "update-success" => "Воронка успешно обновлена.",
                "delete-success" => "Воронка успешно удалена.",
                "delete-failed" => "Воронку не удалось удалить.",
                "default-delete-error" =>
                    "Удаление воронки по умолчанию невозможно.",
                "datagrid" => [
                    "delete" => "Удалить",
                    "edit" => "Редактировать",
                    "id" => "ID",
                    "is-default" => "По умолчанию",
                    "name" => "Имя",
                    "no" => "Нет",
                    "rotten-days" => "Дни простоя",
                    "yes" => "Да",
                ],
            ],
            "create" => [
                "title" => "Создать воронку",
                "save-btn" => "Сохранить воронку",
                "name" => "Имя",
                "rotten-days" => "Дни простоя",
                "mark-as-default" => "Отметить как по умолчанию",
                "general" => "Общее",
                "probability" => "Вероятность (%)",
                "new-stage" => "Новый",
                "won-stage" => "Выигран",
                "lost-stage" => "Проигран",
                "stage-btn" => "Добавить этап",
                "stages" => "Этапы",
                "duplicate-name" => 'Поле "Имя" не может быть повторяющимся',
                "delete-stage" => "Удалить этап",
                "add-new-stages" => "Добавить новые этапы",
                "add-stage-info" => "Добавить новый этап для вашей воронки",
                "newly-added" => "Новое добавление",
                "stage-delete-success" => "Этап успешно удален",
            ],
            "edit" => [
                "title" => "Редактировать воронку",
                "save-btn" => "Сохранить воронку",
                "name" => "Имя",
                "rotten-days" => "Дни простоя",
                "mark-as-default" => "Отметить как по умолчанию",
                "general" => "Общее",
                "probability" => "Вероятность (%)",
                "new-stage" => "Новый",
                "won-stage" => "Выигран",
                "lost-stage" => "Проигран",
                "stage-btn" => "Добавить этап",
                "stages" => "Этапы",
                "duplicate-name" => 'Поле "Имя" не может быть повторяющимся',
                "delete-stage" => "Удалить этап",
                "add-new-stages" => "Добавить новые этапы",
                "add-stage-info" => "Добавить новый этап для вашей воронки",
                "stage-delete-success" => "Этап успешно удален",
            ],
        ],
        "webhooks" => [
            "index" => [
                "title" => "Вебхуки",
                "create-btn" => "Создать вебхук",
                "create-success" => "Вебхук успешно создан.",
                "update-success" => "Вебхук успешно обновлен.",
                "delete-success" => "Вебхук успешно удален.",
                "delete-failed" => "Вебхук не может быть удален.",
                "datagrid" => [
                    "id" => "ID",
                    "delete" => "Удалить",
                    "edit" => "Редактировать",
                    "name" => "Имя",
                    "entity-type" => "Тип сущности",
                    "end-point" => "Конечная точка",
                ],
            ],
            "create" => [
                "title" => "Создать вебхук",
                "save-btn" => "Сохранить вебхук",
                "info" => "Введите детали вебхуков",
                "url-and-parameters" => "URL и параметры",
                "method" => "Метод",
                "post" => "POST",
                "put" => "PUT",
                "url-endpoint" => "URL точка",
                "parameters" => "Параметры",
                "add-new-parameter" => "Добавить новый параметр",
                "url-preview" => "Предварительный просмотр URL:",
                "headers" => "Заголовки",
                "add-new-header" => "Добавить новый заголовок",
                "body" => "Тело",
                "default" => "По умолчанию",
                "x-www-form-urlencoded" => "x-www-form-urlencoded",
                "key-and-value" => "Ключ и значение",
                "add-new-payload" => "Добавить новый полезный груз",
                "raw" => "Необработанный",
                "general" => "Общее",
                "name" => "Имя",
                "entity-type" => "Тип сущности",
                "insert-placeholder" => "Вставить шаблон",
                "description" => "Описание",
                "json" => "JSON",
                "text" => "Текст",
            ],
            "edit" => [
                "title" => "Редактировать вебхук",
                "edit-btn" => "Сохранить вебхук",
                "save-btn" => "Сохранить вебхук",
                "info" => "Введите детали вебхуков",
                "url-and-parameters" => "URL и параметры",
                "method" => "Метод",
                "post" => "POST",
                "put" => "PUT",
                "url-endpoint" => "URL точка",
                "parameters" => "Параметры",
                "add-new-parameter" => "Добавить новый параметр",
                "url-preview" => "Предварительный просмотр URL:",
                "headers" => "Заголовки",
                "add-new-header" => "Добавить новый заголовок",
                "body" => "Тело",
                "default" => "По умолчанию",
                "x-www-form-urlencoded" => "x-www-form-urlencoded",
                "key-and-value" => "Ключ и значение",
                "add-new-payload" => "Добавить новый полезный груз",
                "raw" => "Необработанный",
                "general" => "Общее",
                "name" => "Имя",
                "entity-type" => "Тип сущности",
                "insert-placeholder" => "Вставить шаблон",
                "description" => "Описание",
                "json" => "JSON",
                "text" => "Текст",
            ],
        ],
        "warehouses" => [
            "index" => [
                "title" => "Склады",
                "create-btn" => "Создать склад",
                "create-success" => "Склад успешно создан.",
                "name-exists" => "Имя склада уже существует.",
                "update-success" => "Склад успешно обновлен.",
                "delete-success" => "Склад успешно удален.",
                "delete-failed" => "Склад не может быть удален.",
                "datagrid" => [
                    "id" => "ID",
                    "name" => "Имя",
                    "contact-name" => "Имя контактного лица",
                    "delete" => "Удалить",
                    "edit" => "Редактировать",
                    "view" => "Просмотреть",
                    "created-at" => "Создано",
                    "products" => "Продукты",
                    "contact-emails" => "Контактные емейлы",
                    "contact-numbers" => "Контактные номера",
                ],
            ],
            "create" => [
                "title" => "Создать склад",
                "save-btn" => "Сохранить склад",
                "contact-info" => "Контактная информация",
            ],
            "edit" => [
                "title" => "Редактировать склад",
                "save-btn" => "Сохранить склад",
                "contact-info" => "Контактная информация",
            ],
            "view" => [
                "all" => "Все",
                "notes" => "Примечания",
                "files" => "Файлы",
                "location" => "Местоположение",
                "change-logs" => "Журналы изменений",
                "locations" => [
                    "action" => "Действие",
                    "add-location" => "Добавить местоположение",
                    "create-success" => "Местоположение успешно создано.",
                    "delete" => "Удалить",
                    "delete-failed" => "Местоположение не может быть удалено.",
                    "delete-success" => "Местоположение успешно удалено.",
                    "name" => "Имя",
                    "save-btn" => "Сохранить",
                ],
                "general-information" => ["title" => "Общая информация"],
                "contact-information" => ["title" => "Контактная информация"],
            ],
        ],
        "attributes" => [
            "index" => [
                "title" => "Атрибуты",
                "create-btn" => "Создать атрибут",
                "create-success" => "Атрибуты успешно созданы.",
                "update-success" => "Атрибуты успешно обновлены.",
                "delete-success" => "Атрибуты успешно удалены.",
                "delete-failed" => "Атрибуты не могут быть удалены.",
                "user-define-error" => "Невозможно удалить системный атрибут.",
                "mass-delete-failed" =>
                    "Системные атрибуты не могут быть удалены.",
                "datagrid" => [
                    "yes" => "Да",
                    "no" => "Нет",
                    "id" => "ID",
                    "code" => "Код",
                    "name" => "Имя",
                    "entity-type" => "Тип сущности",
                    "type" => "Тип",
                    "is-default" => "По умолчанию",
                    "edit" => "Редактировать",
                    "delete" => "Удалить",
                ],
            ],
            "create" => [
                "title" => "Создать атрибут",
                "save-btn" => "Сохранить атрибут",
                "code" => "Код",
                "name" => "Имя",
                "entity-type" => "Тип сущности",
                "type" => "Тип",
                "validations" => "Проверки",
                "is-required" => "Обязательно",
                "input-validation" => "Проверка ввода",
                "is-unique" => "Уникально",
                "labels" => "Метки",
                "general" => "Общее",
                "numeric" => "Числовое",
                "decimal" => "Десятичное",
                "url" => "URL",
                "options" => "Опции",
                "option-type" => "Тип опции",
                "lookup-type" => "Тип поиска",
                "add-option" => "Добавить опцию",
                "save-option" => "Сохранить опцию",
                "option-name" => "Имя опции",
                "add-attribute-options" => "Добавить опции атрибута",
                "text" => "Текст",
                "textarea" => "Текстовое поле",
                "price" => "Цена",
                "boolean" => "Булево",
                "select" => "Выбор",
                "multiselect" => "Множественный выбор",
                "email" => "Емейл",
                "address" => "Адрес",
                "phone" => "Телефон",
                "datetime" => "Дата и время",
                "date" => "Дата",
                "image" => "Изображение",
                "file" => "Файл",
                "lookup" => "Поиск",
                "entity_type" => "Тип сущности",
                "checkbox" => "Чекбокс",
                "is_required" => "Обязательно",
                "is_unique" => "Уникально",
                "actions" => "Действия",
            ],
            "edit" => [
                "title" => "Редактировать атрибут",
                "save-btn" => "Сохранить атрибут",
                "code" => "Код",
                "name" => "Имя",
                "labels" => "Метки",
                "entity-type" => "Тип сущности",
                "type" => "Тип",
                "validations" => "Проверки",
                "is-required" => "Обязательно",
                "input-validation" => "Проверка ввода",
                "is-unique" => "Уникально",
                "general" => "Общее",
                "numeric" => "Числовое",
                "decimal" => "Десятичное",
                "url" => "URL",
                "options" => "Опции",
                "option-type" => "Тип опции",
                "lookup-type" => "Тип поиска",
                "add-option" => "Добавить опцию",
                "save-option" => "Сохранить опцию",
                "option-name" => "Имя опции",
                "add-attribute-options" => "Добавить опции атрибута",
                "text" => "Текст",
                "textarea" => "Текстовое поле",
                "price" => "Цена",
                "boolean" => "Булево",
                "select" => "Выбор",
                "multiselect" => "Множественный выбор",
                "email" => "Емейл",
                "address" => "Адрес",
                "phone" => "Телефон",
                "datetime" => "Дата и время",
                "date" => "Дата",
                "image" => "Изображение",
                "file" => "Файл",
                "lookup" => "Поиск",
                "entity_type" => "Тип сущности",
                "checkbox" => "Чекбокс",
                "is_required" => "Обязательно",
                "is_unique" => "Уникально",
                "actions" => "Действия",
            ],
        ],
    ],
    "activities" => [
        "index" => [
            "title" => "Деятельность",
            "datagrid" => [
                "comment" => "Комментарий",
                "created_at" => "Создано",
                "created_by" => "Создано",
                "edit" => "Редактировать",
                "id" => "ID",
                "done" => "Выполнено",
                "not-done" => "Не выполнено",
                "lead" => "Лид",
                "mass-delete" => "Массовое удаление",
                "mass-update" => "Массовое обновление",
                "schedule-from" => "Запланировать с",
                "schedule-to" => "Запланировать до",
                "schedule_from" => "Запланировать с",
                "schedule_to" => "Запланировать до",
                "title" => "Заголовок",
                "is_done" => "Выполнено",
                "type" => "Тип",
                "update" => "Обновить",
                "call" => "Звонок",
                "meeting" => "Встреча",
                "lunch" => "Обед",
            ],
        ],
        "edit" => [
            "title" => "Редактировать активность",
            "back-btn" => "Назад",
            "save-btn" => "Сохранить активность",
            "type" => "Тип активности",
            "call" => "Звонок",
            "meeting" => "Встреча",
            "lunch" => "Обед",
            "schedule_to" => "Запланировать до",
            "schedule_from" => "Запланировать с",
            "location" => "Местоположение",
            "comment" => "Комментарий",
            "lead" => "Лид",
            "participants" => "Участники",
            "general" => "Общее",
            "persons" => "Персоны",
            "no-result-found" => "Записей не найдено.",
            "users" => "Пользователи",
        ],
        "updated" => "Обновлено :attribute",
        "created" => "Создано",
        "duration-overlapping" =>
            "Участники имеют другую встречу в это время. Хотите продолжить?",
        "create-success" => "Активность успешно создана.",
        "update-success" => "Активность успешно обновлена.",
        "overlapping-error" => "Участники имеют другую встречу в это время.",
        "destroy-success" => "Активность успешно удалена.",
        "delete-failed" => "Активность не удалась для удаления.",
        "mass-update-success" => "Активности успешно обновлены.",
        "mass-destroy-success" => "Активности успешно удалены.",
        "mass-delete-failed" => "Активности нельзя удалить.",
    ],
    "mail" => [
        "index" => [
            "compose" => "Составить",
            "draft" => "Черновик",
            "inbox" => "Входящие",
            "outbox" => "Исходящие",
            "sent" => "Отправленные",
            "trash" => "Корзина",
            "compose-mail-btn" => "Составить письмо",
            "btn" => "Письмо",
            "mail" => [
                "title" => "Составить письмо",
                "to" => "Кому",
                "enter-emails" => "Нажмите Enter, чтобы добавить email адреса",
                "cc" => "Копия",
                "bcc" => "Скрытая копия",
                "subject" => "Тема",
                "send-btn" => "Отправить",
                "message" => "Сообщение",
                "draft" => "Черновик",
            ],
            "datagrid" => [
                "id" => "ID",
                "from" => "От",
                "to" => "Кому",
                "subject" => "Тема",
                "tag-name" => "Имя метки",
                "created-at" => "Создано",
                "move-to-inbox" => "Перемещено во входящие",
                "edit" => "Редактировать",
                "view" => "Просмотреть",
                "delete" => "Удалить",
            ],
        ],
        "create-success" => "Письмо успешно отправлено.",
        "update-success" => "Письмо успешно обновлено.",
        "mass-update-success" => "Письма успешно обновлены.",
        "delete-success" => "Письмо успешно удалено.",
        "delete-failed" => "Не удалось удалить письмо.",
        "view" => [
            "title" => "Письма",
            "subject" => ":тема",
            "link-mail" => "Связать почту",
            "to" => "Кому",
            "cc" => "Копия",
            "bcc" => "Скрытая копия",
            "reply" => "Ответить",
            "reply-all" => "Ответить всем",
            "forward" => "Переслать",
            "delete" => "Удалить",
            "enter-mails" => "Введите email id",
            "rotten-days" => "Лид просрочен на :days дней",
            "search-an-existing-lead" => "Поиск существующего лида",
            "search-an-existing-contact" => "Поиск существующего контакта",
            "message" => "Сообщение",
            "add-attachments" => "Добавить вложения",
            "discard" => "Отменить",
            "send" => "Отправить",
            "no-result-found" => "Результатов не найдено",
            "add-new-contact" => "Добавить новый контакт",
            "description" => "Описание",
            "search" => "Поиск...",
            "add-new-lead" => "Добавить новый лид",
            "create-new-contact" => "Создать новый контакт",
            "save-contact" => "Сохранить контакт",
            "create-lead" => "Создать лид",
            "linked-contact" => "Связанный контакт",
            "link-to-contact" => "Связать с контактом",
            "link-to-lead" => "Связать с лидом",
            "linked-lead" => "Связанный лид",
            "lead-details" => "Детали лида",
            "contact-person" => "Контактное лицо",
            "product" => "Продукт",
            "tags" => [
                "create-success" => "Тэг успешно создан.",
                "destroy-success" => "Тэг успешно удален.",
            ],
        ],
    ],
    "common" => [
        "custom-attributes" => [
            "select-country" => "Выбрать страну",
            "select-state" => "Выбрать регион",
            "state" => "Регион",
            "city" => "Город",
            "postcode" => "Почтовый индекс",
            "work" => "Работа",
            "home" => "Дом",
            "add-more" => "Добавить еще",
            "select" => "Выбрать",
            "country" => "Страна",
            "address" => "Адрес",
        ],
    ],
    "leads" => [
        "create-success" => "Лид успешно создан.",
        "update-success" => "Лиды успешно обновлены.",
        "update-failed" => "Лиды не могут быть удалены.",
        "destroy-success" => "Лид успешно удален.",
        "destroy-failed" => "Лид не может быть удален.",
        "index" => [
            "title" => "Лиды",
            "create-btn" => "Создать лид",
            "datagrid" => [
                "id" => "ID",
                "sales-person" => "Менеджер по продажам",
                "subject" => "Тема",
                "source" => "Источник",
                "lead-value" => "Ценность лида",
                "lead-type" => "Тип лида",
                "tag-name" => "Имя тега",
                "contact-person" => "Контактное лицо",
                "stage" => "Этап",
                "rotten-lead" => "Протухший лид",
                "expected-close-date" => "Ожидаемая дата закрытия",
                "created-at" => "Создано",
                "no" => "Нет",
                "yes" => "Да",
                "delete" => "Удалить",
                "mass-delete" => "Массовое удаление",
                "mass-update" => "Массовое обновление",
            ],
            "kanban" => [
                "rotten-days" => "Лид испорчен за :days дней",
                "empty-list" => "Ваш список лидов пуст",
                "empty-list-description" =>
                    "Создайте лид, чтобы организовать свои цели.",
                "create-lead-btn" => "Создать лид",
                "columns" => [
                    "contact-person" => "Контактное лицо",
                    "id" => "ID",
                    "lead-type" => "Тип лида",
                    "lead-value" => "Ценность лида",
                    "sales-person" => "Менеджер по продажам",
                    "source" => "Источник",
                    "title" => "Заголовок",
                    "tags" => "Теги",
                    "expected-close-date" => "Ожидаемая дата закрытия",
                    "created-at" => "Создано",
                ],
                "toolbar" => [
                    "search" => ["title" => "Поиск"],
                    "filters" => [
                        "apply-filters" => "Применить фильтры",
                        "clear-all" => "Очистить все",
                        "filter" => "Фильтр",
                        "filters" => "Фильтры",
                        "select" => "Выбрать",
                    ],
                ],
            ],
            "view-switcher" => [
                "all-pipelines" => "Все воронки",
                "create-new-pipeline" => "Создать новую воронку",
            ],
        ],
        "create" => [
            "title" => "Создать лид",
            "save-btn" => "Сохранить",
            "details" => "Детали",
            "details-info" => "Укажите основную информацию о лиде",
            "contact-person" => "Контактное лицо",
            "contact-info" => "Информация о контактном лице",
            "products" => "Продукты",
            "products-info" => "Информация о продуктах",
        ],
        "edit" => [
            "title" => "Редактировать лид",
            "save-btn" => "Сохранить",
            "details" => "Детали",
            "details-info" => "Укажите основную информацию о лиде",
            "contact-person" => "Контактное лицо",
            "contact-info" => "Информация о контактном лице",
            "products" => "Продукты",
            "products-info" => "Информация о продуктах",
        ],
        "common" => [
            "contact" => [
                "name" => "Имя",
                "email" => "Емейл",
                "contact-number" => "Контактный номер",
                "organization" => "Организация",
            ],
            "products" => [
                "product-name" => "Название продукта",
                "quantity" => "Количество",
                "price" => "Цена",
                "amount" => "Сумма",
                "action" => "Действие",
                "add-more" => "Добавить еще",
                "total" => "Итог",
            ],
        ],
        "view" => [
            "title" => "Лид: :заголовок",
            "rotten-days" => ":дней дней",
            "tabs" => [
                "description" => "Описание",
                "products" => "Продукты",
                "quotes" => "Котировки",
            ],
            "attributes" => ["title" => "О лиде"],
            "quotes" => [
                "subject" => "Тема",
                "expired-at" => "Истекло",
                "sub-total" => "Промежуточный итог",
                "discount" => "Скидка",
                "tax" => "Налог",
                "adjustment" => "Корректировка",
                "grand-total" => "Общая сумма",
                "delete" => "Удалить",
                "edit" => "Редактировать",
                "download" => "Скачать",
                "destroy-success" => "Котировка успешно удалена.",
                "empty-title" => "Котировки не найдены",
                "empty-info" => "Для этого лида нет котировок",
                "add-btn" => "Добавить котировку",
            ],
            "products" => [
                "product-name" => "Название продукта",
                "quantity" => "Количество",
                "price" => "Цена",
                "amount" => "Сумма",
                "action" => "Действие",
                "add-more" => "Добавить еще",
                "total" => "Итог",
                "empty-title" => "Продукты не найдены",
                "empty-info" => "Для этого лида нет продуктов",
                "add-product" => "Добавить продукт",
            ],
            "persons" => [
                "title" => "О персонах",
                "job-title" => ":должность в :организация",
            ],
            "stages" => [
                "won-lost" => "Выиграно/Проиграно",
                "won" => "Выиграно",
                "lost" => "Проиграно",
                "need-more-info" => "Требуется больше информации",
                "closed-at" => "Закрыто",
                "won-value" => "Выигрышная стоимость",
                "lost-reason" => "Причина проигрыша",
                "save-btn" => "Сохранить",
            ],
            "tags" => [
                "create-success" => "Тег успешно создан.",
                "destroy-success" => "Тег успешно удален.",
            ],
        ],
    ],
    "configuration" => [
        "index" => [
            "back" => "Назад",
            "save-btn" => "Сохранить конфигурацию",
            "save-success" => "Конфигурация успешно сохранена.",
            "search" => "Поиск",
            "title" => "Конфигурация",
            "general" => [
                "title" => "Общее",
                "info" => "Общая конфигурация",
                "general" => [
                    "title" => "Общее",
                    "info" => "Обновите свои общие настройки здесь.",
                    "locale-settings" => [
                        "title" => "Локальные настройки",
                        "title-info" =>
                            "Определяет язык, используемый в интерфейсе, например, арабский (ar), английский (en), испанский (es), персидский (fa) и турецкий (tr).",
                    ],
                ],
            ],
        ],
    ],
    "dashboard" => [
        "index" => [
            "title" => "Панель управления",
            "revenue" => [
                "lost-revenue" => "Упущенная выручка",
                "won-revenue" => "Полученная выручка",
            ],
            "over-all" => [
                "average-lead-value" => "Средняя стоимость лида",
                "total-leads" => "Всего лидов",
                "average-leads-per-day" => "Среднее количество лидов в день",
                "total-quotations" => "Всего котировок",
                "total-persons" => "Всего персон",
                "total-organizations" => "Всего организаций",
            ],
            "total-leads" => [
                "title" => "Лиды",
                "total" => "Всего лидов",
                "won" => "Выигранные лиды",
                "lost" => "Проигранные лиды",
            ],
            "revenue-by-sources" => [
                "title" => "Выручка по источникам",
                "empty-title" => "Данные отсутствуют",
                "empty-info" => "Нет данных за выбранный период",
            ],
            "revenue-by-types" => [
                "title" => "Выручка по типам",
                "empty-title" => "Данные отсутствуют",
                "empty-info" => "Нет данных за выбранный период",
            ],
            "top-selling-products" => [
                "title" => "Лучшие продукты",
                "empty-title" => "Продукты не найдены",
                "empty-info" => "Нет продуктов за выбранный период",
            ],
            "top-persons" => [
                "title" => "Лучшие персоны",
                "empty-title" => "Персоны не найдены",
                "empty-info" => "Нет персон за выбранный период",
            ],
            "open-leads-by-states" => [
                "title" => "Открытые лиды по регионам",
                "empty-title" => "Данные отсутствуют",
                "empty-info" => "Нет данных за выбранный период",
            ],
        ],
    ],
    "layouts" => [
        "app-version" => "Версия: :version",
        "dashboard" => "Панель управления",
        "leads" => "Лиды",
        "quotes" => "Котировки",
        "quote" => "Котировка",
        "mail" => [
            "title" => "Почта",
            "compose" => "Составить",
            "inbox" => "Входящие",
            "draft" => "Черновик",
            "outbox" => "Исходящие",
            "sent" => "Отправленные",
            "trash" => "Корзина",
            "setting" => "Настройка",
        ],
        "activities" => "Деятельность",
        "contacts" => "Контакты",
        "persons" => "Персоны",
        "person" => "Персона",
        "organizations" => "Организации",
        "organization" => "Организация",
        "products" => "Продукты",
        "product" => "Продукт",
        "settings" => "Настройки",
        "user" => "Пользователь",
        "user-info" =>
            "Управляйте всеми вашими пользователями и их разрешениями в CRM, что они могут делать.",
        "groups" => "Группы",
        "groups-info" => "Добавляйте, редактируйте или удаляйте группы из CRM",
        "roles" => "Роли",
        "role" => "Роль",
        "roles-info" => "Добавляйте, редактируйте или удаляйте роли из CRM",
        "users" => "Пользователи",
        "users-info" =>
            "Добавляйте, редактируйте или удаляйте пользователей из CRM",
        "lead" => "Лид",
        "lead-info" =>
            "Управляйте всеми вашими лидами и связанными настройками в CRM",
        "pipelines" => "Воронки",
        "pipelines-info" =>
            "Добавляйте, редактируйте или удаляйте воронки из CRM",
        "sources" => "Источники",
        "sources-info" =>
            "Добавляйте, редактируйте или удаляйте источники из CRM",
        "types" => "Типы",
        "types-info" => "Добавляйте, редактируйте или удаляйте типы из CRM",
        "automation" => "Автоматизация",
        "automation-info" =>
            "Управляйте всеми связными с автоматизацией настройками в CRM",
        "attributes" => "Атрибуты",
        "attribute" => "Атрибут",
        "attributes-info" =>
            "Добавляйте, редактируйте или удаляйте атрибуты из CRM",
        "email-templates" => "Шаблоны писем",
        "email" => "Емейл",
        "email-templates-info" =>
            "Добавляйте, редактируйте или удаляйте шаблоны электронных писем из CRM",
        "workflows" => "Рабочие процессы",
        "workflows-info" =>
            "Добавляйте, редактируйте или удаляйте рабочие процессы из CRM",
        "webhooks" => "Вебхуки",
        "webhooks-info" =>
            "Добавляйте, редактируйте или удаляйте вебхуки из CRM",
        "other-settings" => "Другие настройки",
        "other-settings-info" =>
            "Управляйте всеми дополнительными настройками в CRM",
        "tags" => "Теги",
        "tags-info" => "Добавляйте, редактируйте или удаляйте теги из CRM",
        "my-account" => "Мой аккаунт",
        "sign-out" => "Выйти",
        "back" => "Назад",
        "name" => "Имя",
        "configuration" => "Конфигурация",
        "activities" => "Деятельность",
        "howdy" => "Привет!",
        "warehouses" => "Склады",
        "warehouse" => "Склад",
        "warehouses-info" =>
            "Добавляйте, редактируйте или удаляйте склады из CRM",
    ],
    "user" => [
        "account" => [
            "name" => "Имя",
            "email" => "Емейл",
            "password" => "Пароль",
            "my_account" => "Мой аккаунт",
            "update_details" => "Обновить данные",
            "current_password" => "Текущий пароль",
            "confirm_password" => "Подтвердите пароль",
            "password-match" => "Текущий пароль не совпадает.",
            "account-save" => "Изменения аккаунта успешно сохранены.",
            "permission-denied" => "Доступ запрещен",
            "remove-image" => "Удалить изображение",
            "upload_image_pix" =>
                "Загрузите изображение профиля (100px x 100px)",
            "upload_image_format" => "в формате PNG или JPG",
            "image_upload_message" =>
                "Допустимы только изображения (.jpeg, .jpg, .png, ...).",
        ],
    ],
    "emails" => [
        "common" => [
            "dear" => "Уважаемый :name",
            "cheers" => "С уважением,<br>Команда :app_name",
            "user" => [
                "dear" => "Уважаемый :username",
                "create-subject" => "Вы добавлены как член команды.",
                "create-body" => "Поздравляем! Теперь вы член нашей команды.",
                "forget-password" => [
                    "subject" => "Восстановление пароля клиента",
                    "dear" => "Уважаемый :username",
                    "reset-password" => "Сброс пароля",
                    "info" =>
                        "Вы получили это письмо, потому что был запрошен сброс пароля для вашей учетной записи",
                    "final-summary" =>
                        "Если вы не запрашивали сброс пароля, никакие дальнейшие действия не требуются",
                    "thanks" => "Спасибо!",
                ],
            ],
        ],
    ],
    "errors" => [
        "dashboard" => "Панель управления",
        "go-back" => "Вернуться назад",
        "support" =>
            'Если проблема не устранена, обратитесь к нам по адресу <a href=":link" class=":class">:email</a> за помощью.',
        "404" => [
            "description" =>
                "Упс! Страница, которую вы ищете, находится в отпуске. Кажется, мы не можем найти то, что вы искали.",
            "title" => "404 Страница не найдена",
        ],
        "401" => [
            "description" =>
                "Упс! Кажется, у вас нет доступа к этой странице. Похоже, вам не хватает необходимых полномочий.",
            "title" => "401 Несанкционированный доступ",
        ],
        "403" => [
            "description" =>
                "Упс! Эта страница недоступна. Похоже, у вас нет необходимых разрешений для просмотра этого контента.",
            "title" => "403 Доступ запрещен",
        ],
        "500" => [
            "description" =>
                "Упс! Что-то пошло не так. Кажется, у нас возникли проблемы с загрузкой нужной вам страницы.",
            "title" => "500 Внутренняя ошибка сервера",
        ],
        "503" => [
            "description" =>
                "Упс! Похоже, мы временно не доступны на обслуживание. Пожалуйста, приходите позже.",
            "title" => "503 Сервис недоступен",
        ],
    ],
];
